<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task Manager</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />̥
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="stylesheet" href="styles/light.css" />
  </head>

  <body>
    <div class="bg-img">
      <img src="assets/bg.jpg" alt="img" />
    </div>
    <div class="container">
      <div class="header">
        <div class="title">TODO</div>
        <div class="theme">
          <img src="assets/icon-sun.svg" alt="img" />
        </div>
      </div>
      <div class="new-todo">
        <div class="new-todo-input">
          <form onsubmit="addItem(event)">
            <input
              id="todo-input"
              type="text"
              name="text"
              id="text"
              placeholder="Create a new todo..."
            />
          </form>
        </div>
      </div>
      <div class="todo-items-wrapper">
        <div class="todo-items"></div>
        <div class="todo-items-info">
          <div class="items-left"><span id="count">0</span> Items left</div>
          <div class="items-statuses">
            <span class="active">All</span>
            <span id="remains">Active</span>
            <span id="complete">Completed</span>
          </div>
          <div class="items-clear">
            <span id="cComlete">Clear Completed</span>
          </div>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
